<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y2#g}-|U7Y3+86H#Vd/,">Player</variable><variable type="KIND_SpriteKind" id="cW950s:l,Lx5/%hfNK;K">Projectile</variable><variable type="KIND_SpriteKind" id="|d,Gg_q!3XK/gvH@,#]O">Food</variable><variable type="KIND_SpriteKind" id="t=H!|?,z@IDdO~W+^)Io">Enemy</variable><variable id="/,U_u!Sx|0ZJ[FjNQtAw">mySprite</variable><variable id="`/:rs_^$U[LO?5fy5,7M">currentLevel</variable></variables><block type="pxt-on-start" id="_2c-uBJ@FD6c5}8n+YlT" x="550" y="-10"><statement name="HANDLER"><block type="variables_set" id="Q32Ajbpwu2{K%p].,6*j"><field name="VAR" id="`/:rs_^$U[LO?5fy5,7M">currentLevel</field><value name="VALUE"><shadow type="math_number" id="=l$@s3YQ[NtaLV8aa9TH"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="bhoWW5#)Q9/YsX1izNAf"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="(xic2nK_;rGsqxYo@i#;"><field name="VAR" id="/,U_u!Sx|0ZJ[FjNQtAw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Un]%Z#HdUrObRuPv{h]G"><value name="img"><shadow type="screen_image_picker" id="S`IU@vY(9%q!Xg*]V0QR"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S`IU@vY(9%q!Xg*]V0QR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l)Wq!EB[Ma[H|Pk$YP5g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0%xhWuOZc]SUWvZ2!4m)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+8yIj!7hpyp#WV%V`-sS"><field name="VAR" id="/,U_u!Sx|0ZJ[FjNQtAw">mySprite</field></block></value><next><block type="camerafollow" id="zd@;g~TIpY:3]2uJ)91:"><value name="sprite"><block type="variables_get" id="f=n^tue^:d0fJOT)F1nT"><field name="VAR" id="/,U_u!Sx|0ZJ[FjNQtAw">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="inFt3:)b{%SQJ3Mn4#.l" x="150" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%{n2RDflb^bTJ792(N8^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xL%J/FfJI@C*7sa831[v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a}oQF-H=N@IT(8hid/qs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="tilemap_tileAtLocation" id="EBCe1vagAg;B]LDvb|hh" disabled="true" x="750" y="370"><value name="location"><shadow type="mapgettile" id="g)_Ro`k!2XafFa2C-!W$" disabled="true"><value name="col"><shadow type="math_number" id="E#*z$?TmCyIRKC*VG-V-" disabled="true"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="|)8w?}d`|@A{RMPVVqsQ" disabled="true"><field name="NUM">11</field></shadow></value></shadow></value></block><block type="tilemap_locationOfSprite" id="U2.Ya!us;A7HVIpsovah" disabled="true" x="650" y="490"><value name="s"><block type="variables_get" id=")|mD!q[`EQ$6Sz!u/i:6" disabled="true"><field name="VAR" id="/,U_u!Sx|0ZJ[FjNQtAw">mySprite</field></block></value></block></xml>